akka {
    loglevel = INFO
    actor.allow-java-serialization = on

    ######## intercepting log messages test ########
    loggers = ["akka.testkit.TestEventListener"]
    test.filter-leeway = 5s
    ######## intercepting log messages test ########
}

building-coordinator-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}

######## intercepting log DEBUG messages test ########
interceptingLogMessages {
  akka {
    loglevel = DEBUG
    actor.allow-java-serialization = on
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}
######## intercepting log DEBUG messages test ########
