akka {
    loglevel = INFO
    actor.allow-java-serialization = on

    ######## intercepting log messages test ########
    loggers = ["akka.testkit.TestEventListener"]
    test.filter-leeway = 5s
    ######## intercepting log messages test ########
}
